import { 变量容器类 } from "../应用/变量容器.ts";
import { 否, 已选择, 数值, 是, 未定义, 空白 } from "../运行时/全局常量.ts";
import { 祛缩进 } from "../运行时/工具.ts";
import { 对话面板管理器类 } from "./对话面板管理器.ts";
import { 日记管理器类 } from "./日记管理器.ts";
import { 时间管理器类 } from "../应用/时间管理器.ts";
import { 选项记录器类 } from "./选项记录器.ts";

const 选项记录器 = new 选项记录器类();
const 时间管理器 = new 时间管理器类();
const 日记管理器 = new 日记管理器类(时间管理器, 选项记录器);

const 变量容器 = new 变量容器类(选项记录器);
const 对话面板管理器 = new 对话面板管理器类(选项记录器, 变量容器);

选项记录器.定义新记录({
    编号: 800,
    日期: "1991-06-05",
    选项模式: "单选",
    可选项: [{ 编号: 0, 描述: "已书写" }],
});

const 日记页_污损页 = 日记管理器.创建日记页({
    日期: "0000-00-00",
    资源标识: () => "$52524560", // resId: $52524560
    辅助阅读内容: () => 祛缩进`
        我的笔迹：
        声明——本日记属于且仅属于黛瑞雅·塞尔温

        亚纶的笔迹：
        嘿，老妹~ 
        提醒我一下，家书第一句谏言是什么来者？我写自荐信要用。

        我的笔迹：
        是“一名塞尔温注定生而不凡”，这么简单一句话你总是记不住……
        等等，亚纶，你没看见我写的声明吗？干嘛在别人日记上乱写乱画？

        亚纶的笔迹：
        哈哈，怪我咯？
        黛瑞，你真要那么注重隐私，拜托别老把你这本宝贝日记本丢我枕头上！
        你把我的床单都弄乱了。
    `,
});
const 日记页_1991年6月5日01 = 日记管理器.创建日记页({
    对应编号: 800,
    日期: "1991-06-05",
    回溯至: {
        读档剧情标识: 3440982,
        重写剧情标识: 3311116,
    },
    资源标识: () => "$61969581",
    辅助阅读内容: () => {
        let 文字内容 = 祛缩进`
            《回到现实》
            一九九一年六月五号  
            作者：黛瑞雅塞尔温

            今天是6月5号，德拉科的生日宴。
            还记得几年前我曾经许愿我们友谊长存，现在想想真是唏嘘。
            之所以这么说，是因为这场生日宴简直算得上怪事频发，先是我出现了奇怪的幻觉，在一片浓雾中闯进了一栋无人打理的庄园……后面发生了什么来着？我记不清了。
            总之清醒过来时我觉得浑身不对劲，有一种即将发生什么不妙之事的预感，而这种预感果然在几小时后应验了。
    
            不过，在提到那件倒霉事之前，我想先聊聊这   次生日宴上的见闻——我真怕我忘了！
            是的，即便倒霉透顶，依然不算没有好事发生。事实上在宴会中我偶然结识了一对有趣的客人：像圆脸猫的姐姐和像喇叭花的妹妹。喇叭花甚至想要看我的项链……
        `;

        const 面板0_选项编号 = 对话面板管理器.查询对话选项面板结果({ 编号: 0 });

        if (面板0_选项编号 === 1) {
            文字内容 += 祛缩进`
                我很想答应她的要求，可我不被允许取下它。于是我只好让她靠近观赏，她的笑容让我仿佛觉得自己做了件好事。
            `;
        }
        if (面板0_选项编号 === 2) {
            文字内容 += 祛缩进`
                很遗憾，出于安全考虑。我拒绝了她。她看起来沮丧极了，我希望这个小姑娘回家了可不要哭鼻子。
            `;
        }

        return 文字内容;
    },
    额外图片: () => {
        const 图集 = [];
        const 面板0_选项编号 = 对话面板管理器.查询对话选项面板结果({ 编号: 0 });

        if (面板0_选项编号 === 1) 图集.push({ 资源标识: "$61969584", 位置: { 横: 708, 纵: 113 } });
        if (面板0_选项编号 === 2) 图集.push({ 资源标识: "$61969583", 位置: { 横: 742, 纵: 113 } });

        return 图集;
    },
});
const 日记页_1991年6月5日02 = 日记管理器.创建日记页({
    对应编号: 800,
    日期: "1991-06-05",
    回溯至: {
        读档剧情标识: 3440982,
        重写剧情标识: 3311116,
    },
    资源标识: () => "$61969582",
    辅助阅读内容: () => {
        let 文字内容 = 祛缩进`
            当然，以上这件事只不过是宴会中一个无足轻重的小插曲。重头戏还在后面呢……
            
            呃，这件事我不想详写……
            
            用一句话来概括讲就是——德拉科在舞会上认证问了去年我爽约的那件事……
            
            梅林啊。我以为他早忘了！谁能想到他会揪着一件一年前的事不放？
        `;

        const 面板1_选项编号 = 对话面板管理器.查询对话选项面板结果({ 编号: 1 });

        if (面板1_选项编号 === 1) {
            文字内容 += 祛缩进`
                慌张之下我拿潘西找借口了（她应得的）！可“报应”来得如此之快，德拉科压根不信我的谎话……
                
                在潘西彻底戳破了我的谎言之后，我不确信德拉科还会不会原谅我……
            `;
        }
        if (面板1_选项编号 === 2) {
            文字内容 += 祛缩进`
                我试图跟德拉科解释，可结果一团糟，最后潘西在里面硬掺一脚，状况变得无法控制，我不知道德拉科是否还能原谅我。
            `;
        }
        if (面板1_选项编号 === 3) {
            文字内容 += 祛缩进`
                我撒了个精妙的谎言，德拉科完全相信了！本来一切都如此顺利，直到名为潘西的恶魔露出了她的犄角。……
                
                我的谎话一定惹恼德拉科了，我不确信他还能不能原谅我。
            `;
        }
        if (面板1_选项编号 === 4) {
            文字内容 += 祛缩进`
                我鼓起了十二分的勇气，打算将一切和盘托出，至少我想做个诚实的朋友，至少应该做到这一点不是吗？
                
                可我彻彻底底的失败了。因为潘西的恶行，德拉科对我生了好大的气……
                
                如果我们俩真的就此决裂，我这辈子都不会原谅潘西·帕金森，我对着日记发誓！
            `;
        }

        文字内容 += 祛缩进`
            哎，说到底，一切都是我自己的错。
        `;

        return 文字内容;
    },
    额外图片: () => {
        const 图集 = [];
        const 面板1_选项编号 = 对话面板管理器.查询对话选项面板结果({ 编号: 1 });

        if (面板1_选项编号 === 1) 图集.push({ 资源标识: "$61969585", 位置: { 横: 240, 纵: 218 } });
        if (面板1_选项编号 === 2) 图集.push({ 资源标识: "$61969586", 位置: { 横: 250, 纵: 240 } });
        if (面板1_选项编号 === 3) 图集.push({ 资源标识: "$61969587", 位置: { 横: 239, 纵: 151 } });
        if (面板1_选项编号 === 4) 图集.push({ 资源标识: "$61969588", 位置: { 横: 233, 纵: 164 } });

        return 图集;
    },
});
const 日记页_1991年6月21日 = 日记管理器.创建日记页({
    日期: "1991-06-21",
    资源标识: () => "$56308471",
    辅助阅读内容: () => 祛缩进`
        一份随笔  1991-6-21
           
        碧碧总是大惊小怪的。
        它昨晚又在咋呼着，说是在门廊处看到了塞尔温的暗影……
    
    
        小精灵上了年纪总爱胡说八道，这怎么可能呢？
        我们举家从瑞士搬来英国可不是图这鬼地方天气好啊。
    `,
});
const 日记页_1991年6月30日01 = 日记管理器.创建日记页({
    对应编号: 802,
    日期: "1991-06-30",
    回溯至: {
        读档剧情标识: 3503864,
        重写剧情标识: 3440982,
    },
    资源标识: () => "$56300056",
    辅助阅读内容: () => {
        let 文字内容 = 祛缩进`
            《甜蜜的家》  
            一九九一年六月三十号  
            作者：黛瑞雅塞尔温

            这个月父亲总有加不完的班，魔法部的工作可真够忙的……
            好在，接近月末的时候亚纶跟母亲一起从德国回来了，我拥有了人生中第一对宠物，两只双胞胎金钱鸟~
            哈~就像我跟亚纶。
            我会好好喂它们金加隆的，即便它们“进食”的过程没那么赏心悦目，但这至少是一份善意的礼物。

            我在亚纶回家后很快收到了汉娜的慰问信……嗯，这个傻丫头。
            所有人都知道她喜欢亚纶，只有她本人以为这是个秘密。
        `;

        const 记录401_选项3_已选择 = 选项记录器.查询({ 编号: 401, 选项: 3 }) === 已选择;
        const 记录401_选项4_已选择 = 选项记录器.查询({ 编号: 401, 选项: 4 }) === 已选择;

        if (记录401_选项3_已选择) {
            文字内容 += "为了回馈那天生日宴上她对我的体贴，我在回信中邀请她前来庄园做客，她一定高兴坏了。";
        }
        if (记录401_选项4_已选择) {
            文字内容 += 祛缩进`
                我在回信中没有邀请她来做客。
                很抱歉，汉娜，我知道你意不在我，可那天也许我想有别的安排。
  
                唉汉娜，我希望你别太怨我。
            `;
        }

        return 文字内容;
    },
    额外图片: () => {
        const 图集 = [];

        const 记录401_选项3_已选择 = 选项记录器.查询({ 编号: 401, 选项: 3 }) === 已选择;
        const 记录401_选项4_已选择 = 选项记录器.查询({ 编号: 401, 选项: 4 }) === 已选择;

        if (记录401_选项3_已选择) 图集.push({ 资源标识: "$56301119", 位置: { 横: 684, 纵: 173 } });
        if (记录401_选项4_已选择) 图集.push({ 资源标识: "$56301120", 位置: { 横: 700, 纵: 113 } });

        return 图集;
    },
});
const 日记页_1991年6月30日02 = 日记管理器.创建日记页({
    对应编号: 802,
    日期: "1991-06-30",
    回溯至: {
        读档剧情标识: 3503864,
        重写剧情标识: 3440982,
    },
    资源标识: () => "$61969590",
    辅助阅读内容: () => {
        let 文字内容 = 祛缩进`
            对了，我还收到了一份德拉科的信，戏剧化的是，那是他在生日宴之前寄过来的。搞不好这就是他给我的“绝笔”了。

            老实讲，过去我曾以为无论我们怎么闹终归要和好，就像蜡烛再怎么省着烧都会熄灭，而漫天的乌云迟早要变成雨落到地上……因为这种信念我常常肆无忌惮。

            可这回，我真的拿不准了。当我想起那天的事和他信上的字我的心就开始打鼓……
        `;

        const 面板8_选项编号 = 对话面板管理器.查询对话选项面板结果({ 编号: 8 });

        if (面板8_选项编号 === 1) {
            文字内容 += 祛缩进`
                是从什么时候开始的？这几乎成了一个我们彼此都视而不见的事实。我和德拉科早就没那么依赖彼此的友谊了。
                当我烧掉那封信时我甚至没有感到一丝伤心，只有无比的快慰——对于火和力量的崇拜在包裹着我的心。
            
                哦梅林啊，我不想这么说，可我真希望我以后不会后悔。
            `;
        }
        if (面板8_选项编号 === 2) {
            文字内容 += 祛缩进`
                也许我们彼此应该冷却一段时间，这对我们两个人都好。我似乎搞不清楚自己的渴望了，我还依恋着和他做朋友这件事吗？我不明白。
                总之，我决定让一切顺其自然，我暂时没有回他的信——那封来自宴会前的信。
            `;
        }
        if (面板8_选项编号 === 3) {
            文字内容 += 祛缩进`
                我由衷希望一切能够回到以前，我们在马尔福庄园跳舞的记忆总是一幕幕在脑海中闪现，如果一切还来得及我愿意尽全力挽回他……
                所以我毫不迟疑地回了信，即便那是一封已经“过期”的问询信，但至少我得向他表明，我没有放弃过“我们”，从来没有。
            `;
        }

        文字内容 += 祛缩进`
            该睡觉了……
              
            等等，是错觉嘛？我看到窗外有两个月亮挂在天上，可拉开窗帘后其中一个不见了。
        
            也许是我太困了。
        `;

        return 文字内容;
    },
    额外图片: () => {
        const 图集 = [];

        const 面板8_选项编号 = 对话面板管理器.查询对话选项面板结果({ 编号: 8 });

        if (面板8_选项编号 === 1) 图集.push({ 资源标识: "$61969593", 位置: { 横: 243, 纵: 104 } });
        if (面板8_选项编号 === 2) 图集.push({ 资源标识: "$61969592", 位置: { 横: 245, 纵: 176 } });
        if (面板8_选项编号 === 3) 图集.push({ 资源标识: "$61969591", 位置: { 横: 240, 纵: 139 } });

        return 图集;
    },
});
const 日记页_1991年7月5日 = 日记管理器.创建日记页({
    日期: "1991-07-05",
    资源标识: () => "$61992235",
    辅助阅读内容: () => 祛缩进`
        松鼠来信  1991-7-5
           
        “当当当~是谁在敲窗？”

        “是你的信使莉莉丝呀！” 
        猫头鹰从门框外探进脑袋说。

        “乌拉拉~是谁寄来的信？”

        “是你未曾谋面的朋友松鼠先生！” 
        猫头鹰跳进屋里摇头摆尾地说。

        （就这样，女孩再一次收到了男孩的信。即使历经波折重重，任何人也无法阻止他们二人命运般的羁绊。
        在窗边，女孩抚摸着信上熟悉的字迹，再一次，她感受到了那颗温暖又真挚的心，属于男孩的心……它遗落在英国的某处，不知疲倦地跳动感应着。二人彼此，即远，又近。）
        亚纶的笔迹：
        噢！！！黛瑞黛瑞，愿梅林救救你吧，我的好妹妹。
   
        我的笔迹：
        呃，什么？
   
        亚纶的笔迹：
        哎呀，你居然还记得怎么写字？我以为你一心只想当只母松鼠呢。要我喂你点松果吗？管饱~
   
        我的笔迹：
        ……我明白了，你在笑话我。随你的便，感情细腻又不是我的错。
   
        亚纶的笔迹：
        “乌拉拉~是谁在闹脾气？”
        哈哈哈哈，我说真的，你是“爱上”他了还是怎么的？
   
        我的笔迹：
        闭嘴！！！
    `,
});
const 日记页_1991年7月17日01 = 日记管理器.创建日记页({
    对应编号: 801,
    日期: "1991-07-17",
    回溯至: {
        读档剧情标识: 3980127,
        重写剧情标识: 3635104,
    },
    资源标识: () => "$61969594",
    辅助阅读内容: () => {
        let 文字内容 = 祛缩进`
            《噩梦再临》  
            一九九一年七月十七号  
            作者：黛瑞雅塞尔温
               
            今天下了场暴雨，到下午稍晚些时就兀自停了。因为坏天气整个庄园的空气一整天都湿湿的。

            我不想那么多愁善感，可我确实认为这场暴雨不仅仅下在我身边，它也下在我心里。实际上这个月的天气一直算不上多好，也许正是因为这个原因我才会在月初时梦见那个……
            
            我以为我不会梦见那个了，至少在搬来英国后这是头一回。
            
            我无法忘记梦里亚纶的那张脸，那张坚决地想要走入河中的脸，即便我知道那只是一场骗局——
        `;

        const 面板11_选项编号 = 对话面板管理器.查询对话选项面板结果({ 编号: 11 });

        if (面板11_选项编号 === 1) {
            文字内容 += 祛缩进`
                我依旧选择跟随他的脚步，就像五岁那年一样，我义无反顾。
            `;
        }
        if (面板11_选项编号 === 2) {
            文字内容 += 祛缩进`
                我拆穿了梦中的假象，一切都好像当年场景的复现，我的信念始终坚定：只要我足够小心，没什么幻象能欺骗到我，即便是海妖的幻影。
            `;
        }

        return 文字内容;
    },
    额外图片: () => {
        const 图集 = [];
        const 面板11_选项编号 = 对话面板管理器.查询对话选项面板结果({ 编号: 11 });

        if (面板11_选项编号 === 1) 图集.push({ 资源标识: "$61969596", 位置: { 横: 632, 纵: 232 } });
        if (面板11_选项编号 === 2) 图集.push({ 资源标识: "$61969597", 位置: { 横: 634, 纵: 204 } });

        return 图集;
    },
});
const 日记页_1991年7月17日02 = 日记管理器.创建日记页({
    对应编号: 801,
    日期: "1991-07-17",
    回溯至: {
        读档剧情标识: 3980127,
        重写剧情标识: 3635104,
    },
    资源标识: () => "$61969595",
    辅助阅读内容: () => {
        let 文字内容 = 祛缩进`
            要说做了噩梦还能神采奕奕是不可能的，这些天我夜夜都睡不好，生怕哪根脑筋搭错了又梦回惊魂夜。

            亚纶说人人都有在背后追赶着自己的梦魇……
        `;

        const 记录303_选项12到17_有一项已选择 =
            选项记录器.查询({ 编号: 303, 选项: 12 }) === 已选择 ||
            选项记录器.查询({ 编号: 303, 选项: 13 }) === 已选择 ||
            选项记录器.查询({ 编号: 303, 选项: 14 }) === 已选择 ||
            选项记录器.查询({ 编号: 303, 选项: 15 }) === 已选择 ||
            选项记录器.查询({ 编号: 303, 选项: 16 }) === 已选择 ||
            选项记录器.查询({ 编号: 303, 选项: 17 }) === 已选择;

        if (记录303_选项12到17_有一项已选择) {
            文字内容 += 祛缩进`
                打从心底里我知道他说得对，他的噩梦只会比我更深，像久病的顽疾在骨节缝隙里扎根。
                这就是为什么我讨厌下雨天，我真希望我能一直陪在他身边，就像小时候那样彼此发誓永不分离。可现在一切都是痴人说梦，也许这就是成长的代价。
                不过，有人欢喜有人忧啊——
            `;
        } else {
            文字内容 += 祛缩进`
                我对这句话持怀疑态度。 
                毕竟——
            `;
        }

        文字内容 += 祛缩进`
            碧碧每天都睡得挺好，昨晚我半夜下楼接水，甚至听到它在地下室打呼噜哩！

            ……也保不齐它在下面藏了一台能助人好梦的美梦台灯什么的……毕竟母亲从不让我和亚纶去地下室，她总说那里很脏，还有许多恶心又多毛的蜘蛛。我猜碧碧指不定有什么好东西藏在它的小精灵窝里。


            哎，人生无常啊，如果是个把月以前，我大可以给德拉科发一份牢骚满腹的信过去，让他央求卢修斯叔叔给我配点儿防止做噩梦的药水什么的，最好是金橘子口味的……
            
            可鉴于现如今“两国”正在冷战，这些通通都没戏。
        `;

        return 文字内容;
    },
    额外图片: () => {
        const 图集 = [];

        const 记录303_选项12到17_有一项已选择 =
            选项记录器.查询({ 编号: 303, 选项: 12 }) === 已选择 ||
            选项记录器.查询({ 编号: 303, 选项: 13 }) === 已选择 ||
            选项记录器.查询({ 编号: 303, 选项: 14 }) === 已选择 ||
            选项记录器.查询({ 编号: 303, 选项: 15 }) === 已选择 ||
            选项记录器.查询({ 编号: 303, 选项: 16 }) === 已选择 ||
            选项记录器.查询({ 编号: 303, 选项: 17 }) === 已选择;

        if (记录303_选项12到17_有一项已选择) 图集.push({ 资源标识: "$61969598", 位置: { 横: 240, 纵: 179 } });
        else 图集.push({ 资源标识: "$61969599", 位置: { 横: 217, 纵: 375 } });

        return 图集;
    },
});

const 日记册_1991年6月 = 日记管理器.创建日记册(
    {
        对应年月: { 年: 1991, 月: 6 },
        资源标识: "$52524464",
        贴纸配置: [
            { 资源标识: "$52524682", 位置: { 横: 811, 纵: 298 }, 对应装订页: 日记页_1991年6月5日01 },
            { 资源标识: "$56304917", 位置: { 横: 928, 纵: 206 }, 对应装订页: 日记页_1991年6月21日 },
            { 资源标识: "$56300056", 位置: { 横: 676, 纵: 112 }, 对应装订页: 日记页_1991年6月30日01 },
        ],
    },
    [
        日记页_污损页,
        日记页_1991年6月5日01,
        日记页_1991年6月5日02,
        日记页_1991年6月21日,
        日记页_1991年6月30日01,
        日记页_1991年6月30日02,
    ],
);
const 日记册_1991年7月 = 日记管理器.创建日记册(
    {
        对应年月: { 年: 1991, 月: 7 },
        资源标识: "$52524464",
        贴纸配置: [
            { 资源标识: "$61992825", 位置: { 横: 674, 纵: 248 }, 对应装订页: 日记页_1991年7月5日 },
            { 资源标识: "$61971829", 位置: { 横: 865, 纵: 207 }, 对应装订页: 日记页_1991年7月17日01 },
        ],
    },
    [日记页_1991年7月5日, 日记页_1991年7月17日01, 日记页_1991年7月17日02],
);

日记管理器.写日记配置([
    {
        编号: 800,
        日期: "1991-06-05",
        段落: [
            祛缩进`
                《回到现实》
                一九九一年六月五号
                作者：黛瑞雅塞尔温

                今天是6月5号，德拉科的生日宴。
                还记得几年前我曾经许愿我们友谊长存，现在想想真是唏嘘。
                之所以这么说，是因为这场生日宴简直算得上怪事频发，先是我出现了奇怪的幻觉，在一片浓雾中闯进了一栋无人打理的庄园……后面发生了什么来着？我记不清了。
                总之清醒过来时我觉得浑身不对劲，有一种即将发生什么不妙之事的预感，而这种预感果然在几小时后应验了。
            `,
            "【继续书写】",
            祛缩进`
                不过，在提到那件倒霉事之前，我想先聊聊这   次生日宴上的见闻——我真怕我忘了！
                是的，即便倒霉透顶，依然不算没有好事发生。事实上在宴会中我偶然结识了一对有趣的客人：像圆脸猫的姐姐和像喇叭花的妹妹。喇叭花甚至想要看我的项链……
            `,
            () => {
                let 文字内容 = 空白;
                const 面板0_选项编号 = 对话面板管理器.查询对话选项面板结果({ 编号: 0 });

                if (面板0_选项编号 === 1) {
                    文字内容 += 祛缩进`
                        我很想答应她的要求，可我不被允许取下它。于是我只好让她靠近观赏，她的笑容让我仿佛觉得自己做了件好事。
                    `;
                }
                if (面板0_选项编号 === 2) {
                    文字内容 += 祛缩进`
                        很遗憾，出于安全考虑。我拒绝了她。她看起来沮丧极了，我希望这个小姑娘回家了可不要哭鼻子。
                    `;
                }

                return 文字内容;
            },
            "【继续书写】",
            祛缩进`
                当然，以上这件事只不过是宴会中一个无足轻重的小插曲。重头戏还在后面呢……
                呃，这件事我不想详写……
                用一句话来概括讲就是——德拉科在舞会上认证问了去年我爽约的那件事……
                梅林啊。我以为他早忘了！谁能想到他会揪着一件一年前的事不放？
            `,
            () => {
                let 文字内容 = 空白;
                const 面板1_选项编号 = 对话面板管理器.查询对话选项面板结果({ 编号: 1 });

                if (面板1_选项编号 === 1) {
                    文字内容 += 祛缩进`
                        慌张之下我拿潘西找借口了（她应得的）！可“报应”来得如此之快，德拉科压根不信我的谎话……

                        在潘西彻底戳破了我的谎言之后，我不确信德拉科还会不会原谅我……
                    `;
                }
                if (面板1_选项编号 === 2) {
                    文字内容 += 祛缩进`
                        我试图跟德拉科解释，可结果一团糟，最后潘西在里面硬掺一脚，状况变得无法控制，我不知道德拉科是否还能原谅我。
                    `;
                }
                if (面板1_选项编号 === 3) {
                    文字内容 += 祛缩进`
                        我撒了个精妙的谎言，德拉科完全相信了！本来一切都如此顺利，直到名为潘西的恶魔露出了她的犄角。……
                        
                        我的谎话一定惹恼德拉科了，我不确信他还能不能原谅我。
                    `;
                }
                if (面板1_选项编号 === 4) {
                    文字内容 += 祛缩进`
                        我鼓起了十二分的勇气，打算将一切和盘托出，至少我想做个诚实的朋友，至少应该做到这一点不是吗？

                        可我彻彻底底的失败了。因为潘西的恶行，德拉科对我生了好大的气……

                        如果我们俩真的就此决裂，我这辈子都不会原谅潘西·帕金森，我对着日记发誓！
                    `;
                }
                return 文字内容;
            },
            "哎，说到底，一切都是我自己的错。",
            "【完成书写】",
        ],
    },
    {
        编号: 802,
        日期: "1991-06-30",
        段落: [
            祛缩进`
                《甜蜜的家》  
                一九九一年六月三十号  
                作者：黛瑞雅塞尔温

                这个月父亲总有加不完的班，魔法部的工作可真够忙的……
                好在，接近月末的时候亚纶跟母亲一起从德国回来了，我拥有了人生中第一对宠物，两只双胞胎金钱鸟~
                哈~就像我跟亚纶。
                我会好好喂它们金加隆的，即便它们“进食”的过程没那么赏心悦目，但这至少是一份善意的礼物。
            `,
            "【继续书写】",
            祛缩进`
                我在亚纶回家后很快收到了汉娜的慰问信……嗯，这个傻丫头。
                所有人都知道她喜欢亚纶，只有她本人以为这是个秘密。
            `,
            () => {
                let 文字内容 = 空白;
                const 记录401_选项3_已选择 = 选项记录器.查询({ 编号: 401, 选项: 3 }) === 已选择;
                const 记录401_选项4_已选择 = 选项记录器.查询({ 编号: 401, 选项: 4 }) === 已选择;

                if (记录401_选项3_已选择) {
                    文字内容 += "为了回馈那天生日宴上她对我的体贴，我在回信中邀请她前来庄园做客，她一定高兴坏了。";
                }
                if (记录401_选项4_已选择) {
                    文字内容 += 祛缩进`
                        我在回信中没有邀请她来做客。
                        很抱歉，汉娜，我知道你意不在我，可那天也许我想有别的安排。

                        唉汉娜，我希望你别太怨我。
                    `;
                }

                return 文字内容;
            },
            "【继续书写】",
            祛缩进`
                对了，我还收到了一份德拉科的信，戏剧化的是，那是他在生日宴之前寄过来的。搞不好这就是他给我的“绝笔”了。

                老实讲，过去我曾以为无论我们怎么闹终归要和好，就像蜡烛再怎么省着烧都会熄灭，而漫天的乌云迟早要变成雨落到地上……因为这种信念我常常肆无忌惮。

                可这回，我真的拿不准了。当我想起那天的事和他信上的字我的心就开始打鼓……
            `,
            () => {
                let 文字内容 = 空白;
                const 面板8_选项编号 = 对话面板管理器.查询对话选项面板结果({ 编号: 8 });

                if (面板8_选项编号 === 1) {
                    文字内容 += 祛缩进`
                        是从什么时候开始的？这几乎成了一个我们彼此都视而不见的事实。我和德拉科早就没那么依赖彼此的友谊了。
                        当我烧掉那封信时我甚至没有感到一丝伤心，只有无比的快慰——对于火和力量的崇拜在包裹着我的心。
                
                        哦梅林啊，我不想这么说，可我真希望我以后不会后悔。
                    `;
                }
                if (面板8_选项编号 === 2) {
                    文字内容 += 祛缩进`
                        也许我们彼此应该冷却一段时间，这对我们两个人都好。我似乎搞不清楚自己的渴望了，我还依恋着和他做朋友这件事吗？我不明白。
                        总之，我决定让一切顺其自然，我暂时没有回他的信——那封来自宴会前的信。
                    `;
                }
                if (面板8_选项编号 === 3) {
                    文字内容 += 祛缩进`
                        我由衷希望一切能够回到以前，我们在马尔福庄园跳舞的记忆总是一幕幕在脑海中闪现，如果一切还来得及我愿意尽全力挽回他……
                        所以我毫不迟疑地回了信，即便那是一封已经“过期”的问询信，但至少我得向他表明，我没有放弃过“我们”，从来没有。
                    `;
                }

                return 文字内容;
            },
            "【继续书写】",
            祛缩进`
                该睡觉了……

                等等，是错觉嘛？我看到窗外有两个月亮挂在天上，可拉开窗帘后其中一个不见了。

                也许是我太困了。
            `,
            "【完成书写】",
        ],
    },
    {
        编号: 801,
        日期: "1991-07-17",
        段落: [
            祛缩进`
                《噩梦再临》  
                一九九一年七月十七号  
                作者：黛瑞雅塞尔温

                今天下了场暴雨，到下午稍晚些时就兀自停了。因为坏天气整个庄园的空气一整天都湿湿的。

                我不想那么多愁善感，可我确实认为这场暴雨不仅仅下在我身边，它也下在我心里。实际上这个月的天气一直算不上多好，也许正是因为这个原因我才会在月初时梦见那个……
                
                我以为我不会梦见那个了，至少在搬来英国后这是头一回。

                我无法忘记梦里亚纶的那张脸，那张坚决地想要走入河中的脸，即便我知道那只是一场骗局——
            `,
            () => {
                let 文字内容 = 空白;
                const 面板11_选项编号 = 对话面板管理器.查询对话选项面板结果({ 编号: 11 });

                if (面板11_选项编号 === 1) {
                    文字内容 += 祛缩进`
                        我依旧选择跟随他的脚步，就像五岁那年一样，我义无反顾。
                    `;
                }
                if (面板11_选项编号 === 2) {
                    文字内容 += 祛缩进`
                        我拆穿了梦中的假象，一切都好像当年场景的复现，我的信念始终坚定：只要我足够小心，没什么幻象能欺骗到我，即便是海妖的幻影。
                    `;
                }

                return 文字内容;
            },
            "【继续书写】",
            祛缩进`
                要说做了噩梦还能神采奕奕是不可能的，这些天我夜夜都睡不好，生怕哪根脑筋搭错了又梦回惊魂夜。

                亚纶说人人都有在背后追赶着自己的梦魇……
            `,
            () => {
                let 文字内容 = 空白;
                const 记录303_选项12到17_有一项已选择 =
                    选项记录器.查询({ 编号: 303, 选项: 12 }) === 已选择 ||
                    选项记录器.查询({ 编号: 303, 选项: 13 }) === 已选择 ||
                    选项记录器.查询({ 编号: 303, 选项: 14 }) === 已选择 ||
                    选项记录器.查询({ 编号: 303, 选项: 15 }) === 已选择 ||
                    选项记录器.查询({ 编号: 303, 选项: 16 }) === 已选择 ||
                    选项记录器.查询({ 编号: 303, 选项: 17 }) === 已选择;

                if (记录303_选项12到17_有一项已选择) {
                    文字内容 += 祛缩进`
                        打从心底里我知道他说得对，他的噩梦只会比我更深，像久病的顽疾在骨节缝隙里扎根。
                        这就是为什么我讨厌下雨天，我真希望我能一直陪在他身边，就像小时候那样彼此发誓永不分离。可现在一切都是痴人说梦，也许这就是成长的代价。
                        不过，有人欢喜有人忧啊——
                    `;
                } else {
                    文字内容 += 祛缩进`
                        我对这句话持怀疑态度。 
                        毕竟——
                    `;
                }
                return 文字内容;
            },
            "【继续书写】",
            祛缩进`
                碧碧每天都睡得挺好，昨晚我半夜下楼接水，甚至听到它在地下室打呼噜哩！

                ……也保不齐它在下面藏了一台能助人好梦的美梦台灯什么的……毕竟母亲从不让我和亚纶去地下室，她总说那里很脏，还有许多恶心又多毛的蜘蛛。我猜碧碧指不定有什么好东西藏在它的小精灵窝里。

            `,
            祛缩进`

                哎，人生无常啊，如果是个把月以前，我大可以给德拉科发一份牢骚满腹的信过去，让他央求卢修斯叔叔给我配点儿防止做噩梦的药水什么的，最好是金橘子口味的……

                可鉴于现如今“两国”正在冷战，这些通通都没戏。
            `,
            "【完成书写】",
        ],
    },
]);

日记管理器.打开日记本();

时间管理器.设置日期(1991, 6, 5);
日记管理器.书写日记({ 背景底图资源标识: "$52566065" });
